{
  "name": "conclave",
  "version": "1.0.0",
  "description": "Peer-to-peer collaborative text editor",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "webpack -c ./webpack.config.js",
    "local": "npm run build && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiltyj/conclave.git"
  },
  "dependencies": {
    "express": "^4.18.1",
    "jquery": "^3.7.1",
    "peer": "^1.0.2",
    "peerjs": "^1.5.4",
    "pug": "^3.0.3",
    "codemirror": "^5.65.16",
    "sorted-cmp-array": "^2.0.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  }
}
